# KYF-Farmer-Data-API

./: .gitignore  Farmer.Data.API.csproj  Farmer.Data.API.http  Farmer.Data.API.sln  Program.cs
Controllers/: KYFController.cs  KYFExtractController.cs  MapsController.cs  SoilDataController.cs
Databases/: LegacySoilDataDbContext.cs
Models/: APIKeyLogRequestAttribute.cs  APZoneModel.cs  AdminUnitModel.cs  CropTreeConversionFactorModel.cs  FarmerAquacultureDetailsModel.cs  FarmerBiodataDetailsModel.cs  FarmerCreditSourcesModel.cs  FarmerCropDetailsModel.cs  FarmerExtensionModesModel.cs  KYFAquacultureModel.cs  KYFFarmerDetailModel.cs  KYFLivestockCountModel.cs  KYFQueryAdminModel.cs  KYFQueryFarmerDetailModel.cs  PagedResponseModel.cs  ParcelModel.cs
Models/EAModels/: EACentroidModel.cs
Models/MBTileModels/: MbTilesBounds.cs  MbTilesRawData.cs
Models/SoilModels/: AgroDealerModel.cs  AgroDealersResultModel.cs  LegacySoilDataModel.cs  LegacySoilTestDataModel.cs  SoilAPIKeysModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: APZoneCache.cs  Csv.cs  DataAccess.cs  GeoJson.cs  Helpers.cs  Json.cs  JsonStringAsObjectSerializer.cs  KYFFarmerDataCache.cs  MBTilesReader.cs  MyBsonExtensionMethods.cs  ObjectIdConverter.cs  StringOrDoubleSerializer.cs
